.main {
    &__wrapper {
        width: 100%;
        // display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        column-count: 4;
        margin: 30px 0 30px 0;
        
    }
    &__item {
        width: 100%;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        transition: .3s ease box-shadow;
        margin: 5px;
    }
    &__item:hover {
        box-shadow: 0px 0px 20px 8px #00000042;
    }
    &__img {
        display: block;
        width: 100%;
    }
    &__icon {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 55px;
        bottom: -55px;
        background-color: #00000040;
        transition: .5s ease-in-out bottom;
        img {
            cursor: pointer;
            width: 15px;
            height: 15px;
            margin: 0 10px;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            margin: 3px;
        }
        a:hover {
            // color: #000000;
            font-weight: 700;
        }
    }
}